{
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "/ESP8LPIcBaFfVz2UkbhmqiuHUZA5T1J0ASDRC8KqMc="
  },
  "ConnectionStrings": {
    "Connection": "server = OSKAR;database = SUT23-AvanceradDB;Trusted_Connection=True;Integrated security = True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
